date.timezone = "Asia/Tokyo"

[mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"


・my.cnf
[mysqld]
character-set-server = utf8mb4

collation-server = utf8mb4_unicode_ci

default-time-zone = 'Asia/Tokyo'